# kasia_delebis-blaszkowska-kodilla_tester

kodilla-advanced-test/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-test/src/main/java/com/kodilla/parametrized_test/: NumberChecker.java  StringManipulator.java  StringValidator.java
kodilla-advanced-test/src/main/java/com/kodilla/parametrized_test/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java  UserValidator.java
kodilla-advanced-test/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-test/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-test/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTestSuite.java  PersonDetailsSources.java  PersonTestSuite.java  UserValidatorTestSuite.java
kodilla-advanced-test/src/test/resources/: setOfNumbers.csv  stringWithDelimiter.csv  stringWithLowerCase.csv  uncorrectSetOfNumbers.csv
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/homework/job/: Cook.java  Job.java  (+3 more)
kodilla-basic-tests/src/main/java/com/kodilla/bank/homework/: Bank.java  CashMachine.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/homework/: Application.java  Linux.java  NoTouchScreen.java  OperatingSystem.java  TouchScreen.java  Windows.java
kodilla-basic-tests/src/test/java/com/kodilla/bank/homework/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: IsDivisible.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework/: IsNumberDivisibleSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/homework/: is_this_number_divisible.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: balance_check.feature  can't_witthdraw_more_than_have.feature  cash_withdrawal.feature
kodilla-google2-selenium/src/main/java/pages/: ClickedPage.java  GoogleResults.java  GoogleSearch.java  RandomSearch.java
kodilla-google2-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AddUsers.java  Application.java  Book.java  Colors.java  DebugExample.java  DisplayColor.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Main.java  MainExtended.java  Notebook.java  PersonalDetails.java  RandomNumbers.java  SimpleArray.java  User.java
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerTest.java
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppVol2.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-soap/: 11-3-TestSuite-soapui-project.xml
kodilla-soap/ta-example-soap/: build.gradle
kodilla-stream/src/main/java/com/kodilla/optional/homework/: Application.java
kodilla-stream/src/main/java/com/kodilla/stream/homework/: ForumStats.java  Order.java  OrderDoesntExistException.java  TaskManager.java  TaskRepository.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/test/java/com/kodilla/stream/homework/: WarehouseTest.java
(+32 files in other folders)
