
plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
  // id "com.github.spotbugs" version "3.0.0"
    id  'com.github.spotbugs' version '5.0.0'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    }



test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}
/*


spotbugs {
    toolVersion = '3.1.12'
        //toolVersion = '4.5.2'

    ignoreFailures = true
}

spotbugsMain {
    reports.html.enabled = true
    reports.xml.enabled = false
}

spotbugsTest {
    reports.html.enabled = true
    reports.xml.enabled = false
}*/


spotbugs {
    toolVersion = '4.5.2'
}

// To generate an HTML report and XML report
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}